#this helps you to quickly display changes you made in your frontend sides
#without restarting server
#i.e just made changes in your html pages and refresh your browser
spring.thymeleaf.cache=false  
